{
  "name": "attendance-management-system-backend",
  "version": "1.0.0",
  "description": "```\r npm install\r ```",
  "main": "app.js",
  "engines": {
    "node": "12.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GimanthaDissanayake/attendance-management-system-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GimanthaDissanayake/attendance-management-system-backend/issues"
  },
  "homepage": "https://github.com/GimanthaDissanayake/attendance-management-system-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
